{
  "name": "vscode-copilot-memory-board",
  "version": "0.0.1",
  "private": true,
  "description": "Visualize and manage GitHub Copilot's long-term memory as an interactive board — available as a VS Code extension and standalone desktop app.",
  "author": "Memory Board Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "dev:gui": "pnpm --filter @memory-board/gui dev",
    "dev:core": "pnpm --filter @memory-board/core dev",
    "typecheck": "pnpm -r run typecheck",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit",
    "lint": "pnpm -r run lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "pnpm -r run clean",
    "prepare": "echo 'Ready'"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^25.9.3",
    "typescript": "^5.8.3"
  }
}
